time=0.6 ED_MAX=28.6028 Stotal=4369.09
time=0.8 ED_MAX=18.4864 Stotal=4372.7
time=1 ED_MAX=12.7689 Stotal=4375.9
time=1.2 ED_MAX=9.13901 Stotal=4378.91
time=1.4 ED_MAX=6.67682 Stotal=4381.57
time=1.6 ED_MAX=4.94299 Stotal=4383.96
time=1.8 ED_MAX=3.69674 Stotal=4386.04
time=2 ED_MAX=2.7907 Stotal=4387.75
time=2.2 ED_MAX=2.12692 Stotal=4389.09
time=2.4 ED_MAX=1.6368 Stotal=4390.12
time=2.6 ED_MAX=1.27013 Stotal=4390.86
time=2.8 ED_MAX=0.998123 Stotal=4391.37
time=3 ED_MAX=0.7912 Stotal=4391.66
time=3.2 ED_MAX=0.632042 Stotal=4391.74
time=3.4 ED_MAX=0.509123 Stotal=4391.63
time=3.6 ED_MAX=0.413431 Stotal=4391.34
