time=0.6 ED_MAX=77.6986 Stotal=9307.62
time=0.8 ED_MAX=47.7718 Stotal=9324.93
time=1 ED_MAX=31.6348 Stotal=9340.78
time=1.2 ED_MAX=21.6994 Stotal=9355.22
time=1.4 ED_MAX=15.1383 Stotal=9368.04
time=1.6 ED_MAX=10.6638 Stotal=9379.17
time=1.8 ED_MAX=7.56455 Stotal=9388.76
time=2 ED_MAX=5.46192 Stotal=9397.11
time=2.2 ED_MAX=3.97188 Stotal=9404.25
time=2.4 ED_MAX=2.92458 Stotal=9410.32
time=2.6 ED_MAX=2.19094 Stotal=9415.46
time=2.8 ED_MAX=1.67108 Stotal=9420.04
time=3 ED_MAX=1.30306 Stotal=9424.28
time=3.2 ED_MAX=1.04851 Stotal=9428.27
time=3.4 ED_MAX=0.86261 Stotal=9432.03
time=3.6 ED_MAX=0.721146 Stotal=9435.6
time=3.8 ED_MAX=0.61138 Stotal=9438.97
time=4 ED_MAX=0.52238 Stotal=9442.17
time=4.2 ED_MAX=0.450213 Stotal=9445.17
